# skaner_kodow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skaner_kodow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skaner_kodow/: BarcodeScannerActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/skaner_kodow/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/favorites/: FavoritesFragment.kt  FavoritesProductsFragment.kt  FavoritesPromotionsFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/home/: HomeFragment.kt  HomePromotionsAdapter.kt  HomeShoppingListsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/products/: AddProductFragment.kt  EditProductFragment.kt  ProductDetailsFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/promotions/: AddPromotionFragment.kt  EditPromotionFragment.kt  Promotion.kt  PromotionDetailsFragment.kt  PromotionsAdapter.kt  PromotionsFragment.kt  PromotionsViewModel.kt
app/src/main/java/com/example/skaner_kodow/ui/shoppinglists/: SelectProductFragment.kt  ShoppingListDetailsFragment.kt  ShoppingListDetailsViewModel.kt  ShoppingListItem.kt  ShoppingListItemsAdapter.kt  ShoppingListsAdapter.kt  ShoppingListsFragment.kt  ShoppingListsViewModel.kt
app/src/main/java/com/example/skaner_kodow/utils/: ImagePreview.kt  ImgurUploader.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  vote_down.xml  vote_up.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_account.xml  fragment_add_product.xml  fragment_add_promotion.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  fragment_promotion_details.xml  fragment_promotions.xml  fragment_select_product.xml  fragment_shopping_list_details.xml  fragment_shopping_lists.xml  image_preview.xml  item_home_promotion.xml  item_home_shopping_list.xml  item_product.xml  item_promotion.xml  item_shopping_list.xml  item_shopping_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skaner_kodow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
