<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Produkty" />

        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_promotions"
            android:title="Promocje" />

        <item
            android:id="@+id/nav_favorites"
            android:title="Ulubione"
            android:icon="@drawable/ic_heart_filled"/>

        <item
            android:id="@+id/nav_shopping_lists"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_shopping_lists" />

        <item
            android:id="@+id/nav_account"
            android:title="Moje konto"
            android:icon="@drawable/ic_person" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Wylogowanie"/>


    </group>
</menu>