<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.skaner_kodow.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.skaner_kodow.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.skaner_kodow.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Fragment Products -->
    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.skaner_kodow.ui.products.ProductsFragment"
        android:label="Produkty"
        tools:layout="@layout/fragment_products">

        <!-- Akcja przejścia do AddProductFragment -->
        <action
            android:id="@+id/action_nav_products_to_addProductFragment"
            app:destination="@id/nav_add_product" />
        <action
            android:id="@+id/action_nav_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <!-- Fragment Add Product -->
    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.example.skaner_kodow.ui.products.AddProductFragment"
        android:label="Dodaj Produkt"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.skaner_kodow.ui.products.ProductDetailsFragment"
        android:label="Szczegóły Produktu"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.skaner_kodow.ui.products.EditProductFragment"
        android:label="Edytuj produkt"
        tools:layout="@layout/fragment_add_product" />


    <!-- Ekran z listą promocji -->
    <fragment
        android:id="@+id/nav_promotions"
        android:name="com.example.skaner_kodow.ui.promotions.PromotionsFragment"
        android:label="Promocje"
        tools:layout="@layout/fragment_promotions">

        <!-- Akcja przejścia do formularza dodawania -->
        <action
            android:id="@+id/action_nav_promotions_to_addPromotionFragment"
            app:destination="@id/addPromotionFragment" />
    </fragment>

    <!-- Ekran dodawania promocji -->
    <fragment
        android:id="@+id/addPromotionFragment"
        android:name="com.example.skaner_kodow.ui.promotions.AddPromotionFragment"
        android:label="Dodaj promocję"
        tools:layout="@layout/fragment_add_promotion" />

    <!-- edycja promocji-->
    <fragment
        android:id="@+id/editPromotionFragment"
        android:name="com.example.skaner_kodow.ui.promotions.EditPromotionFragment"
        android:label="Edytuj promocję"
        tools:layout="@layout/fragment_add_promotion" />
    <!-- Szczegóły promocji -->
    <fragment
        android:id="@+id/promotionDetailsFragment"
        android:name="com.example.skaner_kodow.ui.promotions.PromotionDetailsFragment"
        android:label="Szczegóły promocji"
        tools:layout="@layout/fragment_promotion_details" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.skaner_kodow.ui.account.AccountFragment"
        android:label="Moje konto"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.skaner_kodow.ui.favorites.FavoritesFragment"
        android:label="Ulubione"
        tools:layout="@layout/fragment_favorites"/>

</navigation>
