<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa produktu"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produkt"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kod kreskowy"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Wpisz lub zeskanuj"
                android:inputType="number"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonScanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_camera"
                android:layout_marginStart="8dp"
                android:contentDescription="Przycisk skanujący kod kreskowy" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis produktu"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis produktu"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zdjęcie produktu"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj zdjęcie"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj produkt"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
