<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tekst wyświetlający wynik skanowania -->
    <TextView
    android:id="@+id/tvResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wynik skanowania"
    android:textSize="18sp"
    android:paddingBottom="8dp" />

    <!-- Przycisk do otwarcia ekranu skanera -->
    <Button
        android:id="@+id/btnOpenScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otwórz skaner kodów" />

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz szczegóły"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
